projects/rina/rina.encoding.impl/protofiles/AllocateRequestMessage.proto

package rina.messages;
option java_package="rina.encoding.impl.googleprotobuf.allocaterequest";
import "protofiles/ApplicationProcessNamingInfoMessage.proto";

message AllocateRequest{  //Contains the information to trigger a flow allocation request
	optional rina.messages.applicationProcessNamingInfo_t sourceNamingInfo = 1;  			//The naming information of the source application process
	required rina.messages.applicationProcessNamingInfo_t destinationNamingInfo = 2; 		//The naming information of the destination application process
	optional uint64 portId = 3; 										//The port id allocated to this flow by the source IPC process
}