projects/rina/rina.encoding.impl/protofiles/QoSCubeMessage.proto

package rina.messages;
option java_package="rina.encoding.impl.googleprotobuf.qoscube";

message qosCube_t{									//a QoS cube specification
	required bytes qosId = 1;						//Identifies the QoS cube
	optional uint64 averageBandwidth = 2;			//in bytes/s, a value of 0 indicates 'don't care'
	optional uint64 averageSDUBandwidth = 3;		//in bytes/s, a value of 0 indicates 'don't care'
	optional uint32 peakBandwidthDuration = 4;		//in ms, a value of 0 indicates 'don't care'
	optional uint32 peakSDUBandwidthDuration = 5;	//in ms, a value of 0 indicates 'don't care'
	optional double undetectedBitErrorRate = 6;		//a value of 0 indicates 'don`t care'
	optional bool partialDelivery = 7;				//indicates if partial delivery of SDUs is allowed or not
	optional bool order = 8;						//indicates if SDUs have to be delivered in order
	optional int32 maxAllowableGapSdu = 9;			//indicates the maximum gap allowed in SDUs, a gap of N SDUs is considered the same as all SDUs delivered. A value of -1 indicates 'Any'
	optional uint32 delay = 10; 					//in milliseconds, indicates the maximum delay allowed in this flow. A value of 0 indicates don't care
	optional uint32 jitter = 11;					//in milliseconds, indicates indicates the maximum jitter allowed in this flow. A value of 0 indicates don't care
}