projects/rina/rina.demo.mib/src/main/resources/mib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pouzinsociety.org/rina/mib"
	xmlns:tns="http://pouzinsociety.org/rina/mib" elementFormDefault="qualified">

	<element name="mibRoot" type="tns:mibNode">
		<annotation>
			<documentation>
				The root node of the mib
			</documentation>
		</annotation>
	</element>

	<complexType name="mibNode" mixed="true">
		<annotation>
			<documentation>
				Represents a node in the MIB. The MIB has a tree
				structure and therefore MIB nodes can have nested nodes. The node is
				uniquely identified by the fully qualified object name (concatenation 
				of name elements from the root to the mib node, with '\0' between 
				each part) + objectClass combination. In some environments, like DIFs, 
				the FQON is sufficient to unambiguously identify a node in the MIB.
			</documentation>
		</annotation>
		<sequence>
			<element name="objectClass" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The objectclass blabla
						</documentation>
				</annotation>
			</element>
			<element name="description" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The description blabla
						</documentation>
				</annotation>
			</element>
			<element name="memberACL" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The description blabla
						</documentation>
				</annotation>
			</element>
			<element name="childNode" type="tns:mibNode" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The children of this mibNode.
						</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>
					The name of the node in the MIB (not the fully qualified object mname)
				</documentation>
			</annotation>
		</attribute>
		<attribute name="id" type="integer" use="required">
			<annotation>
				<documentation>
					The id blablalba
				</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>